<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="my-styles.css"> -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#section-1" class="active">Главная</a>
                </li>
                <li>
                    <a href="#section-2">Наши услуги</a>
                </li>
                <li>
                    <a href="#section-3">Наши работы</a>
                </li>
                <li>
                    <a href="#section-4">Наши цены</a>
                </li>
                <li>
                    <a href="#section-5">Контакты</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="section-1" class="active">
            <div>
                <h1>
                    Страница
                </h1>
                <p>
                    Lorem
                </p>
            </div>
        </section>
        <section id="section-2">
            <div>
                <h2>
                    Наши услуги
                </h2>
                <p>
                    Lorem
                </p>
            </div>
        </section>
        <section id="section-3">
            <div>
                <h2>
                    Наши работы
                </h2>
                <p>
                    Lorem
                </p>
            </div>
        </section>
        <section id="section-4">
            <div>
                <h2>
                    Наши цены
                </h2>
                <p>
                    Lorem
                </p>
            </div>
        </section>
        <section id="section-5">
            <div>
                <h2>
                    Контакты
                </h2>
                <p>
                    Lorem
                </p>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#section-1" class="active">Главная</a>
                </li>
                <li>
                    <a href="#section-2">Наши услуги</a>
                </li>
                <li>
                    <a href="#section-3">Наши работы</a>
                </li>
                <li>
                    <a href="#section-4">Наши цены</a>
                </li>
                <li>
                    <a href="#section-5">Контакты</a>
                </li>
            </ul>
        </nav>
        <div class="social">
            <ul class="social-media">
                <li id="instagram">
                    <a href="https://www.instagram.com/p0lk0b">Instagram</a>
                </li>
                <li id="tiktok">
                    <a href="https://www.tiktok.com/@pol_kob">TikTok</a>
                </li>
                <li id="facebook">
                    <a href="https://www.facebook.com/profile.php?id=100020381352632">Facebook</a>
                </li>
            </ul>
        </div>

        <div>
            <p>Landing Page Copyright ©2024</p>
        </div>
    </footer>
    <script defer src="script.js"></script>
</body>
</html>